# An example config file for the mr(1) command.
#
# Note that this file should be renamed to ".mrconfig" if you want to use it.
#
# This example leverages the Drupal plug-in.

[DEFAULT]
include = cat /usr/share/mr/drupal

# These are functions specific to this Drupal site; in this example they're
# only necessary if you want to automatically apply the proper file system
# permissions to your Drupal site, *and* you want them to be differ depending
# on the server you're installing it on.
# When you only run this site on the production web server, you wouldn't need
# any of this.
lib =
  # DTAP: Development, Testing, Acceptance, Production
  get_dtap() {
    if on 'wim@wimleers.local'; then
      echo 'development'
    else
      echo 'production'
    fi
  }
  drupal_fs_owner() {
    echo $whoami
  }
  drupal_fs_group() {
    if [ "$(get_dtap)" == 'development' ]; then
      echo 'staff' # Mac OS X
    else
      echo 'www-data' # Linux
    fi
  }

[www]
project = drupal
version = 7.19
# Set the proper file system permissions on all Drupal files. The owner and
# group are calculated by the user-defined functions above.
fixups = drupal_set_permissions `drupal_fs_owner` `drupal_fs_group`

[www/sites/wimleers.com/modules]
checkout = git clone git://github.com/wimleers/wimleers.com-modules.git modules

[www/sites/all/modules/cdn]
project = cdn
version = 7.x-2.5

[www/sites/all/modules/comment_notify]
project = comment_notify
version = 7.x-1.1

# Code per node (custom CSS per node).
[www/sites/all/modules/cpn]
project = cpn
version = 7.x-1.4

# Only necessary because it is a dependency of Views.
[www/sites/all/modules/ctools]
project = ctools
version = 7.x-1.2

[www/sites/all/modules/date]
project = date
version = 7.x-2.6

[www/sites/all/modules/diff]
project = diff
version = 7.x-3.2

[www/sites/all/modules/droptor]
project = droptor
version = 7.x-3.0

[www/sites/all/modules/drupad]
project = drupad
version = 7.x-1.13

# Two-factor authentication.
[www/sites/all/modules/duo]
project = duo
version = 7.x-1.7

[www/sites/all/modules/filefield_sources]
project = filefield_sources
version = 7.x-1.7

[www/sites/all/modules/globalredirect]
project = globalredirect
version = 7.x-1.5

[www/sites/all/modules/google_analytics]
project = google_analytics
version = 7.x-1.3

[www/sites/all/modules/gravatar]
project = gravatar
version = 7.x-1.1

[www/sites/all/modules/hierarchical_select]
project = hierarchical_select
version = 7.x-3.0-alpha5

[www/sites/all/modules/image_resize_filter]
project = image_resize_filter
version = 7.x-1.13

[www/sites/all/modules/insert]
project = insert
version = 7.x-1.2

[www/sites/all/modules/link]
project = link
version = 7.x-1.0

[www/sites/all/modules/markdown]
project = markdown
version = 7.x-1.1

[www/sites/all/modules/module_filter]
project = module_filter
version = 7.x-1.7

[www/sites/all/modules/mollom]
project = mollom
version = 7.x-2.3

[www/sites/all/modules/openidurl]
project = openidurl
version = 7.x-1.5

[www/sites/all/modules/references]
project = references
version = 7.x-2.0

[www/sites/all/modules/token]
project = token
version = 7.x-1.4

[www/sites/all/modules/typogrify]
project = typogrify
version = 7.x-1.0-rc5

[www/sites/all/modules/views]
project = views
version = 7.x-3.5

[www/sites/all/modules/xmlsitemap]
project = xmlsitemap
version = 7.x-2.0-rc2


# DELETED MODULES

[www/sites/all/modules/toc_filter]
deleted = true
